// @Library('angular-core-deploy') _

pipeline {
    agent any

    environment {
        chat_id = '1053418999'
        REGISTRY = 'radomkhoem'
        IMAGE = 'angular-core'
        TAG = "${BUILD_NUMBER}"
        CREDENTIALS_ID = 'docker-hub'
        GitRepoURL = "https://gitlab.com/frontend1954503/web/angular/core_angular.git"
        GIT_CREDENTIALS_ID = 'git-token'
        CONTAINER_NAME = "${IMAGE}-${TAG}"
        CONTAINER_PORT = "80"
        HOST_PORT = "4200"
    }

    stages {

        stage('Clean workspace') {
            steps {
                cleanWs()
                echo "Clean workspace successfully"
            }
        }
        stage('Git clone') {
            steps {
                echo "Cloning repository from GitLab"
                git branch: 'main', credentialsId: "${GIT_CREDENTIALS_ID}", url: "${GitRepoURL}"
                sh 'ls -lrt'
                sh 'pwd'
                echo "Git clone stage completed"
            }
        }

    }
}
