// @Library(['angular-core-deploy']) _

pipeline {
    agent any

    environment {
        chat_id = '1053418999'
        REGISTRY = 'radomkhoem'
        IMAGE = 'medical-clinic'
        TAG = "${BUILD_NUMBER}"
        CREDENTIALS_ID = 'docker-hub'
        GitRepoURL = "git@gitlab.com:frontend1954503/web/angular/core_angular.git"
        GIT_CREDENTIALS_ID = 'git-token'
        CONTAINER_NAME = "${IMAGE}-${TAG}"
        CONTAINER_PORT = "80"
        HOST_PORT = "4200"
    }

    stages {

        stage('Clean workspace') {
            steps {
                cleanWs()
                sendMessageToTelegram(" Clean worksapce Successfully ")
            }
        }
        stage('Git clone') {
            steps {
                echo "Cloning repository from GitHub"
                withCredentials([string(credentialsId: env.GIT_CREDENTIALS_ID, variable: 'GIT_TOKEN')]) { 
                    sh '''
                        git clone https://$GIT_TOKEN@$GitRepoURL .
                    '''
                }
                sh 'ls -lrt'
                sh 'pwd'
                sendMessageToTelegram("Git clone stage completed")
            }
        }

    }
}

